develop/jade/brand.jade
extends layouts/layout.jade

block page_header
  = 'Нам нравятся наши товары. Вам тоже понравятся!'

block page_container
  .brand_container
    a.brand_item(href="#" modal_show content="#brand")
      img(src="https://pp.vk.me/c9554/u48331226/155022070/z_0d373501.jpg")
      .brands_item_caption
        | Test caption
      .brands_item_price
        | 1 000 000 Р    
    a.brand_item(href="#" modal_show content="#brand")
      img(src="https://pp.vk.me/c9554/u48331226/155022070/x_6ff2e874.jpg")
      .brands_item_caption
        | Test caption
      .brands_item_price
        | 1 000 000 Р    
    a.brand_item(href="#" modal_show content="#brand")
      img(src="https://pp.vk.me/c5146/u48331226/155022070/z_90a8dbe0.jpg")
      .brands_item_caption
        | Test caption
      .brands_item_price
        | 1 000 000 Р    
    a.brand_item(href="#" modal_show content="#brand")
      img(src="https://pp.vk.me/c5146/u48331226/155022070/x_f0ce237c.jpg")
      .brands_item_caption
        | Test caption
      .brands_item_price
        | 1 000 000 Р    
    a.brand_item(href="#" modal_show content="#brand")
      img(src="https://pp.vk.me/c5146/u48331226/155022070/z_f819e9ef.jpg")
      .brands_item_caption
        | Test caption
      .brands_item_price
        | 1 000 000 Р    
    a.brand_item(href="#" modal_show content="#brand")
      img(src="https://pp.vk.me/c5146/u48331226/155022070/y_5515873d.jpg")
      .brands_item_caption
        | Test caption
      .brands_item_price
        | 1 000 000 Р    
    a.brand_item(href="#" modal_show content="#brand")
      img(src="https://pp.vk.me/c5146/u48331226/155022070/z_c1caea49.jpg")
      .brands_item_caption
        | Test caption
      .brands_item_price
        | 1 000 000 Р    
    a.brand_item(href="#" modal_show content="#brand")
      img(src="https://pp.vk.me/c5146/u48331226/155022070/x_96594499.jpg")
      .brands_item_caption
        | Test caption
      .brands_item_price
        | 1 000 000 Р    
    a.brand_item(href="#" modal_show content="#brand")
      img(src="https://pp.vk.me/c5146/u48331226/155022070/x_a5b41bd5.jpg")
      .brands_item_caption
        | Test caption
      .brands_item_price
        | 1 000 000 Р    
    a.brand_item(href="#" modal_show content="#brand")
      img(src="https://pp.vk.me/c5146/u48331226/155022070/y_26f39836.jpg")
      .brands_item_caption
        | Test caption
      .brands_item_price
        | 1 000 000 Р    
    a.brand_item(href="#" modal_show content="#brand")
      img(src="https://pp.vk.me/c5146/u48331226/155022070/x_45f28ed8.jpg")  
      .brands_item_caption
        | Test caption
      .brands_item_price
        | 1 000 000 Р  

  #brand
    .brand-show
      .brand-show_category
        | Test category
      .brand-show_title
        | Test title
      .brand-show_left
        img.brand-show_picture(src="https://pp.vk.me/c9554/u48331226/155022070/z_0d373501.jpg")
        .brand-show_price
          | 1 000 000 P
      .brand-show_right    
        ul.brand-show_chars
          li.brand-show_chars_item
            | полноразмерная напольная
          li.brand-show_chars_item
            | встраиваемая частично
          li.brand-show_chars_item
            | сушка путем испарения горячих капель
          li.brand-show_chars_item
            | экономичный расход воды
          li.brand-show_chars_item
            | минимальный расход электричества
          li.brand-show_chars_item
            | защита от детей
          li.brand-show_chars_item
            | дисплей

    

application/brand.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>das brilliant</title>
    <link href="http://fonts.googleapis.com/css?family=Exo+2:400,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Didact+Gothic&amp;subset=latin,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/public/css/application.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200">
  </head>
</html>
<body data-role="page" class="page page__undefined">
  <header class="header"><a data-init="data-init" href="/" class="logo"></a>
    <h1 data-init="data-init" class="page_header">Нам нравятся наши товары. Вам тоже понравятся!
    </h1>
    <form action="/" method="GET" data-init="data-init" class="search">
      <input type="checkbox" id="search_show">
      <label for="search_show" class="search_label"></label>
      <div class="search_control">
        <input type="text" id="form_search" name="search_field" placeholder="Что будем искать?">
      </div>
    </form>
    <nav data-init="data-init" class="nav"><a href="/" class="nav_item">Галерея</a><a href="/team" class="nav_item">Наша команда</a><a href="/contacts" class="nav_item">Контакты</a></nav>
    <nav class="breadcrumbs">
    </nav>
  </header>
  <div data-init="data-init" class="page_wrapper">
    <div class="page_container">
      <div class="brand_container"><a href="#" modal_show content="#brand" class="brand_item"><img src="https://pp.vk.me/c9554/u48331226/155022070/z_0d373501.jpg">
          <div class="brands_item_caption">Test caption</div>
          <div class="brands_item_price">1 000 000 Р    </div></a><a href="#" modal_show content="#brand" class="brand_item"><img src="https://pp.vk.me/c9554/u48331226/155022070/x_6ff2e874.jpg">
          <div class="brands_item_caption">Test caption</div>
          <div class="brands_item_price">1 000 000 Р    </div></a><a href="#" modal_show content="#brand" class="brand_item"><img src="https://pp.vk.me/c5146/u48331226/155022070/z_90a8dbe0.jpg">
          <div class="brands_item_caption">Test caption</div>
          <div class="brands_item_price">1 000 000 Р    </div></a><a href="#" modal_show content="#brand" class="brand_item"><img src="https://pp.vk.me/c5146/u48331226/155022070/x_f0ce237c.jpg">
          <div class="brands_item_caption">Test caption</div>
          <div class="brands_item_price">1 000 000 Р    </div></a><a href="#" modal_show content="#brand" class="brand_item"><img src="https://pp.vk.me/c5146/u48331226/155022070/z_f819e9ef.jpg">
          <div class="brands_item_caption">Test caption</div>
          <div class="brands_item_price">1 000 000 Р    </div></a><a href="#" modal_show content="#brand" class="brand_item"><img src="https://pp.vk.me/c5146/u48331226/155022070/y_5515873d.jpg">
          <div class="brands_item_caption">Test caption</div>
          <div class="brands_item_price">1 000 000 Р    </div></a><a href="#" modal_show content="#brand" class="brand_item"><img src="https://pp.vk.me/c5146/u48331226/155022070/z_c1caea49.jpg">
          <div class="brands_item_caption">Test caption</div>
          <div class="brands_item_price">1 000 000 Р    </div></a><a href="#" modal_show content="#brand" class="brand_item"><img src="https://pp.vk.me/c5146/u48331226/155022070/x_96594499.jpg">
          <div class="brands_item_caption">Test caption</div>
          <div class="brands_item_price">1 000 000 Р    </div></a><a href="#" modal_show content="#brand" class="brand_item"><img src="https://pp.vk.me/c5146/u48331226/155022070/x_a5b41bd5.jpg">
          <div class="brands_item_caption">Test caption</div>
          <div class="brands_item_price">1 000 000 Р    </div></a><a href="#" modal_show content="#brand" class="brand_item"><img src="https://pp.vk.me/c5146/u48331226/155022070/y_26f39836.jpg">
          <div class="brands_item_caption">Test caption</div>
          <div class="brands_item_price">1 000 000 Р    </div></a><a href="#" modal_show content="#brand" class="brand_item"><img src="https://pp.vk.me/c5146/u48331226/155022070/x_45f28ed8.jpg">
          <div class="brands_item_caption">Test caption</div>
          <div class="brands_item_price">1 000 000 Р  </div></a></div>
      <div id="brand">
        <div class="brand-show">
          <div class="brand-show_category">Test category</div>
          <div class="brand-show_title">Test title</div>
          <div class="brand-show_left"><img src="https://pp.vk.me/c9554/u48331226/155022070/z_0d373501.jpg" class="brand-show_picture">
            <div class="brand-show_price">1 000 000 P</div>
          </div>
          <div class="brand-show_right">   
            <ul class="brand-show_chars">
              <li class="brand-show_chars_item">полноразмерная напольная</li>
              <li class="brand-show_chars_item">встраиваемая частично</li>
              <li class="brand-show_chars_item">сушка путем испарения горячих капель</li>
              <li class="brand-show_chars_item">экономичный расход воды</li>
              <li class="brand-show_chars_item">минимальный расход электричества</li>
              <li class="brand-show_chars_item">защита от детей</li>
              <li class="brand-show_chars_item">дисплей</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div data-init="data-init" class="socials"><a href="#" class="social social__fb"></a><a href="#" class="social social__tw"></a><a href="#" class="social social__vk"></a></div>
  </footer>
  <div modal class="modal_wrapper">
    <div modal_container class="modal_container">
      <div class="modal_close"></div>
      <div modal_content class="modal_content"></div>
    </div>
  </div>
  <script src="/public/js/vendor/jquery-1.10.2.min.js"></script>
  <!--script(src="https://code.jquery.com/jquery-2.1.1.min.js")-->
  <script src="/public/js/vendor/masonry.pkgd.min.js"></script>
  <script src="/public/js/application.js"></script>
</body>
